<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Upload</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script>

    $("#file-picker").change(function(){

        var input = document.getElementById('file-picker');

        for (var i=0; i<input.files.length; i++)
        {
            var ext= input.files[i].name.substring(input.files[i].name.lastIndexOf('.')+1).toLowerCase()

            if ((ext == 'jpg') || (ext == 'png'))
            {
                $("#msg").text("Files are supported")
            }
            else
            {
                $("#msg").text("Files are NOT supported")
                document.getElementById("file-picker").value ="";
            }

        }


    }
     
     );
     
</script>

  <style>
    body {

      background: linear-gradient(111.42deg, #31ADD3 -5.92%, rgba(30, 169, 85, 0.79) 117.66%);
    }

    #tabs-report {
      margin-left: 25%;
      margin-right: 20%;
      margin-top: 10%;
      width: 55%;
      color: white;

    }

    .tab-item {
      padding-left: 2rem;
      background-color: black;
      width: 160%;
      text-align: justify;
    }

    .tab-r {
      position: relative;
      background-color: #BCE3DE;
      width: 55%;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      border-radius: 0px 92px 0px 0px;
      left: 25%;
      height: 25rem;
    }

    .option-select {
      position: absolute;
      top: 40%;
      width: 50%;
      height: 4rem;
      left: 20%;
    }

    .button {
      filter: drop-shadow(1px 10px 10px #5b8a87);
      color: white;
      font-size: 150%;
      font-weight: normal;
      border: none;
      border-radius: 16px;
      background-color: #BCE3DE;
      color: rgb(79, 85, 85);
      font-size: 1.5rem;
      position: relative;
      left: 65%;
      top: 75%;
      width: 9rem;
      height: 3rem;
    }

    .button:active {
      box-shadow: 1px 5px 5px #5A6C6A;
      transform: translateY(4px);
    }

    #upload-picture {
      position: absolute;
      width: 60%;
      top: 45%;
      left: 16%;
    }

    #myTab {
      border: none;
    }
    #pred-text
    {
      position: relative;
      float: right;
      right: 35%;
      bottom: 75%;
      font-weight: bold;
      font-size:250%;
    }
  </style>
  
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#"><img src="../static/logo.png" style="height: 30%; width: 30%;"></a>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
            <a class="nav-link" href="sample.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Previous Xray</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
      </ul>
     
    </div>
  </nav>
  <!--NavBar Finish-->
  <div>
    
    <div id="tabs-report">
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item ">
                <a class="nav-link tab-item" id="upload-tab" 
                href="upload.html"  aria-controls="profile" aria-selected="false">Upload</a>
            </li>
        <li class="nav-item ">
            <a class="nav-link tab-item " id="report-tab" data-toggle="tab" href="#report" role="tab" aria-controls="home"  style="margin-left: 5rem; width: 100%;" 
            aria-selected="true">Report</a>
        </li>
        
        </ul>
    </div>
    <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active tab-r " id="report" role="tabpanel" aria-labelledby="report-tab">
          <img src=" {{url_for('send_image', filename=image_name)}}" style="width:300px;height:300px; margin: 2%; ">
          
          <br>
          
          <div id="pred-text">{{text}}</div>
        </div>
    </div>
    </div>
</body>
</html>